<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WMPInt 0.7.0 introduction</title>
  <style type="text/css"> <!--
html
{
  background-color: #DDDDDD;
}

body
{
  background-color: white;
  margin-left: 5%;
  margin-top: 16px;
  margin-right: 5%;
  padding-top: 2em;
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 2%;
  border-color: black;
  border: solid;
  border-width: 1px;
}

h1
{
  text-align: center;
  background-color: #FFEEA0;
  padding-bottom: 0.2em;
  padding-top: 0.1em;
}

h2
{
  background-color: #FFE0A0;
  padding-left: 0.5em;
}

h3
{
  background-color: #FFFFA0;
}

h4
{
  background-color: #FFFFD0;
}

li
{
  padding-top: 0.3em;
}

pre
{
  background-color: #F0E8E0;
  padding-left: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-color: black;
  border: solid;
  border-width: 1px;
}

.synopsis
{
  background-color: #E0E0F0;
}

code
{
  font-family: monospace;
  color: #206000;
}

.comment
{
  color: #008000;
}

.string
{
  color: #F04010;
}

.funcname
{
  color: #0050FF;
}

.important
{
  background-color: #B00000;
  color: #FFFFFF;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
--> </style>
</head>

<body>
<h1>WMPInt 0.7.0 introduction</h1>

<p><code>WMPUInt</code> and <code>WMPInt</code> (not yet implemented) are templated
  classes that implement multi-precision integer arithmetic for x86-64 and ARM64 platforms
  in C++17 and inline asm. They allow using arbitrarily large integers, of a size
  determined at compile time. This library aims for maximum speed and efficiency.</p>

<p>Sizes of the integers are defined in multiples of 64 bits. Example of using 1024-bit
  unsigned integers:</p>

<pre>WMPUInt&lt;16&gt; a(10), b(20), c(30); <span class="comment">// 1024-bit integers</span>
WMPUInt&lt;16&gt; result = a + b * c;</pre>

<p>For efficiency, these classes do not perform any dynamic memory allocations.</p>

<p>Note that these classes use x86-64 and aarch64 inline asm, which means support is restricted
  to such targets, using compatible compilers (modern gcc and clang tested, icc may work).</p>

<h2>Reference documentation</h2>

<p>Consult the <a href="WMPInt_reference.html">WMPInt_reference.html</a> file for a full reference
  documentation and usage guide.</p>

<h2>Examples</h2>

<p>All these examples use this printing function for outputting result values:</p>

<pre>#include "WMPInt/WMPInt.hh"
#include &lt;iostream&gt;

template&lt;std::size_t kSize&gt;
std::ostream& operator&lt;&lt;(std::ostream&amp; os, const WMPUInt&lt;kSize&gt;&amp; value)
{
    static char buffer[WMPUInt&lt;kSize&gt;::maxDecimalDigits() + 1] = {};
    return os &lt;&lt; value.printAsDecStr(buffer);
}</pre>

<h3>Basic arithmetic</h3>

<pre><span class="comment">// -----------------------------------------------------------------------
// Create two 128-bit values
// -----------------------------------------------------------------------</span>
WMPUInt&lt;2&gt; value1, value2;

value1.assignFromDecStr(<span class="string">"999988887777666655554444333322"</span>);
value2.assignFromDecStr(<span class="string">"123456789012345678901234567890"</span>);

<span class="comment">// -----------------------------------------------------------------------
// Calculate the sum and difference of the two 128-bit values
// -----------------------------------------------------------------------</span>
std::cout &lt;&lt; value1 &lt;&lt; <span class="string">" + "</span> &lt;&lt; value2 &lt;&lt; <span class="string">" = "</span> &lt;&lt; value1 + value2 &lt;&lt; <span class="string">"\n"</span>
          &lt;&lt; value1 &lt;&lt; <span class="string">" - "</span> &lt;&lt; value2 &lt;&lt; <span class="string">" = "</span> &lt;&lt; value1 - value2 &lt;&lt; <span class="string">"\n"</span>;

<span class="comment">// -----------------------------------------------------------------------
// Multiply the two 128-bit values, getting the full 256-bit result
// -----------------------------------------------------------------------</span>
WMPUInt&lt;4&gt; product;
value1.fullMultiply(value2, product);

std::cout &lt;&lt; value1 &lt;&lt; <span class="string">" * "</span> &lt;&lt; value2 &lt;&lt; <span class="string">" =\n  "</span> &lt;&lt; product &lt;&lt; <span class="string">"\n"</span>;

<span class="comment">// -----------------------------------------------------------------------
// Calculate the square of the previous 256-bit value, getting the
// full 512-bit result
// -----------------------------------------------------------------------</span>
WMPUInt&lt;8&gt; product2;
product.fullMultiply(product, product2);

std::cout &lt;&lt; product &lt;&lt; <span class="string">" squared =\n  "</span> &lt;&lt; product2 &lt;&lt; <span class="string">"\n"</span>;</pre>

</body></html>
